<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EatHamburger!</title>
    <style>
    header {
        background-color: orange;
        color: white;
        text-align: center;
        padding: 5px;
    }
    
    nav {
        line-height: 20px;
        background-color: #FFE783;
        height: 600px;
        width: 150px;
        float: left;
        padding: 3px;
        font-family: courier;
    }
    
    section {
        width: 600px;
        text-align: center;
        float: left;
        padding: 20px;
        font-family: courier;
    }
    
    article {
        width: 600px;
        text-align: center;
        float: left;
        padding: 10px;
    }
    
    footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Hamburger EveryWhere</h1>
    </header>
    <nav>
        <ol>
            <a href="EatHamburger.html">
                <li>2016.5</li>
            </a>
            <br>
            <a href="EatHamburger2.html">
                <li>2016.4</li>
            </a>
            <br>
            <a href="EatHamburger3.html">
                <li>2016.3</li>
            </a>
            <br>
            <a href="EatHamburger4.html">
                <li>2016.2</li>
            </a>
            <br>
            <a href="EatHamburger5.html">
                <li>2016.1</li>
            </a>
        </ol>
    </nav>
    <section>
        <h1>2016.2</h1>
        <h2>好丘</h2>
        <h3>好吃指數:○○○●●</h3>

        <p>
            <strong>官網介紹:</strong>好丘可說是城市沙漠裏的綠洲，一旁就是繁華的信義商圈及豪宅區，但這裏卻保有昔日眷村樸實的懷舊感 裏面還有常態的展覽，可以讓人體會四四南村的昔日生活點滴 相信很多人都知道這個地方，如果還沒來過，別忘了一定要來走走逛逛
        </p>
        <p>
            <a href="https://www.facebook.com/goodchos/">好丘 WebSite</a>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.08039658281!2d121.55960121545503!3d25.031345544550852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb5c56b3b53%3A0xb4f083c8a254c71a!2z5aW95LiYZ29vZCBjaG8ncw!5e0!3m2!1szh-TW!2stw!4v1465221711656" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <article>
        <table>
            <tr>
                <td><img src="image/9.jpg" alt="myPhoto" width="800" height="600"></td>
            </tr>
        </table>
    </article>
</body>

</html>
